# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://bit-navigation.vercel.app/

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
GITHUB_CLIENT_ID=Ov23lirqQ6F4jp8CCK3Z
GITHUB_CLIENT_SECRET=e1a09a662a6d8e97520f7ad6f821431f355f1789

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL='postgresql://neondb_owner:npg_ViACOctfQ2g6@ep-curly-tree-a1ga43bt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# -----------------------------------------------------------------------------
# Sanity
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SANITY_PROJECT_ID=l5liu0vi
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_WRITE_TOKEN=skRCvN6kWlUkqrIJX3uSPXaUwTmutVsba61qXeATWwDeMXFtUde3PAQK5hztAngGoBPjYvq9pCVhmGLQTfM5a2nZruz0o3f2tG8rT1r8t45i3g0h85JA7619u2UlirnljbMLKaKkXMCd6DMO4OlGKkZxFh2kAhQFNQynt13XaKTdJu8L9qHm
